services:
  web:
    build: .
    container_name: fishing_backend
    ports:
      - "8080:8080"
    environment:
      - spring.data.mongodb.uri="mongodb+srv://fishing:Chocolat974!@fishing.xt7q6.mongodb.net/Fishing"